* {
  -webkit-box-sizing: border-box;;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
hr,
button,
menu {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
footer,
header,
menu,
nav,
section,
iframe {
  display: block;
}

iframe,
fieldset,
img,
button {
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}

table {
  border-spacing: 0;;
  border-collapse: collapse;
}

em,
i {
  font-style: normal;
}

ul,
ol,
li,
summary {
  list-style: none;
}

a,
a:active,
a:hover {
  text-decoration: none;
}

html,
body,
button {
  -webkit-text-size-adjust: none;
}

button,
input,
select,
textarea {
  font-size: 100%;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

a,
button,
input,
textarea {
  -webkit-tap-highlight-color: transparent;
}

mark {
  background-color: transparent;
}

i,
em {
  font-style: normal;
}

img {
  max-width: 100%;
  border: none;
  vertical-align: middle;
}

input,
button,
select,
textarea,
button:focus,
input:focus,
textarea:focus,
select:focus,
a:focus,
li:focus,
span:focus,
i:focus,
img:focus,
summary {
  outline: 0;
}

body {
  font-family: "PingFang SC", Arial, "Microsoft Yahei";
  -webkit-user-select: none;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;;
  clear: both;
  height: 0;
}

html,
body {
  height: 100%;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .body-wrapper {
    max-width: 100%;
  }
}

.user-select {
  -webkit-user-select: text;
}

.favourable-icon {
  width: .44rem;
  height: .44rem;
  margin-right: .08rem;
  overflow: hidden
}

.ell {
  overflow: hidden;;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-1 {
  width: 20%;
  max-width: 100%;;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-hc {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

.flex-vc {
  -webkit-align-items: center;
  align-items: center;;
  -webkit-box-align: center;
  -moz-box-align: center;
}

.flex-sc {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.flex-ac {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}


.dailog-p1{
  margin-top: .76rem;
}

.dailog {
  width: 6.4rem;
  height: 2.2rem;
  background: #fff;
  overflow: hidden;
  border-radius: .2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}

.dailog-tit {
  color: rgba(16, 16, 16, 100);
  font-size: .4rem;
  font-weight: 700;
  line-height: .56rem;
  margin-top: .38rem;
}

.dailog-p1 {
  color: rgba(16, 16, 16, 100);
  font-size: .36rem;
  line-height: .6rem;
  margin-top: .3rem;
}

.dailog-p1 span {
  color: rgba(16, 16, 16, .5);
}

.dailog-btn-wrapper {
  height: 1rem;
  color: #FF8F1F;
  font-size: .34rem;
  line-height: 1rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e5e5e5;
}

.dailog-btn{
  width: 50%;
  border-right: 1px solid #e5e5e5;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 999;
}

.warper {
  width: 7.5rem;
  min-height: 100%;
  background: #fff;
  margin: 0 auto;
}

.cart_num {
  position: absolute;
  content: '';
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 50%;
  background: #e74643;
  color: #fff;
  text-align: center;
  line-height: 0.32rem;
  right: -.2rem;
  top: 0.00rem;
  font-weight: 600;
  font-size:.22rem;
}



.settlement {
  width: 100%;
  background: rgba(251, 250, 250, 100);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  border-radius: 16px 16px 0px 0px;
  overflow: hidden;
}

.settlement-tips {
  font-size: .24rem;
  color: rgba(238, 21, 21, 100);
  background: #FFF9ED;
  width: 100%;
  height: .64rem;
  line-height: .64rem;
  text-align: center;
}

.settlement-zd {
  height: 1.4rem;
  width: 100%;
  background: #fff;
  overflow: hidden;
  padding:0 .24rem;
}
.settlement-bg {
  margin-top: .08rem;
  position: relative;
  height: 1rem;
  background: #333333;
  border-radius: .5rem;
  overflow: hidden;
}
.settlement-btn {
  width: 2.4rem;
  height: .76rem;
  margin-top: .11rem;
  border-radius: .49rem;
  background-color: rgba(247, 133, 14, 100);
  color: rgba(251, 250, 250, 100);
  font-size: .34rem;
  line-height: .78rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0.13rem;
  font-weight: 500;
}

.settlement-cart {
  width: .76rem;
  height: .76rem;
  position: relative;
  margin-top: .11rem;
  margin-left: 0.11rem;
}
.cart_icon {
  width: .76rem;
  height: .76rem;

}

.settlement-monery {
}
.totalPrice{
  font-weight: 400;
  color: #FFFFFF;
  font-size: .28rem;
  line-height: .52rem;
}
.ship-fee {
  font-size: .2rem;
  font-weight: 500;
  color: #999999;
  line-height: .28rem;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 10;
}

.select-head {
  width: 100%;
  height: 1rem;
  background-color: rgba(237, 239, 241, 100);
  padding: 0 .5rem 0 .16rem;
}

.select-number {
  font-size: .32rem;
  font-family: PingFangSC-bold;
  font-weight: 700;
  color: rgba(16, 16, 16, 100);
}

.select-number span {
  color: rgba(242, 57, 22, 100);
}


.remove-select {
  font-size: .26rem;
  color: rgba(16, 16, 16, 100);
}

.settlement-client {
  height: .8rem;
  background-color: rgba(255, 255, 255, 100);
  padding: 0 .22rem;
}

.settlement-client-name {
  font-size: .24rem;
  line-height: .8rem;
}

.settlement-client-name img {
  width: .4rem;
  height: .4rem;
  border-radius: .5rem;
  overflow: hidden;
  margin-right: .1rem;
}

.select-content {
  padding: 0 .22rem;
  background: #fff;
  max-height: 6.8rem;
  overflow-y: scroll;
}

.select-img {
  width: 1.3rem;
  height: 1.3rem;
  background: pink;
}
.select-img img{
  width: 100%;
  height: 100%;
}

.add-remove {
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
}

.select-content li {
  border-top: 1px solid rgba(231, 231, 233, 100);
  padding: .1rem 0;
}

.add-btn {
  width: .4rem;
  height: .4rem;
  border: .04rem solid #E73822;
  background: #fff;
  position: relative;
  border-radius: 50%;
}

.remove-btn {
  width: .4rem;
  height: .4rem;
  background: #E73822;
  border: .04rem solid #E73822;
  position: relative;
  border-radius: 50%;
}

.add-btn:before {
  content: "";
  width: .2rem;
  height: .04rem;
  background: #E73822;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.remove-btn:before {
  content: "";
  width: .2rem;
  height: .04rem;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.remove-btn:after {
  content: "";
  width: .04rem;
  height: .2rem;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.add-remove-number {
  width: .46rem;
  text-align: center;
}

.select-content .goods-text {
  margin-left: .18rem;
  width: 4.1rem;
}

.select-content .goods-name {
  margin-top: 0;
  font-size: .3rem;
  color: #333;
  line-height: .42rem;
  font-weight: 700;
  margin-bottom: .08rem;
}
.select-content .goods-remarks {
  font-size: .24rem;
  font-weight: 400;
  color: #999999;
  line-height: .3rem;
}
.select-monery {
  font-size: .28rem;
  color: #FF3B30;
  width: 1.6rem;
  font-weight:500; 
  margin-top: .12rem;
}
.del-icon{
  width: .3rem;
  margin-right: .1rem
}


.details-box {
  padding: 0 .24rem;
}

.details-zh {
  background: linear-gradient(136deg, #FFC242 0%, #FF8F1F 100%);
  padding: .4rem .48rem;
  font-size: .4rem;
  font-weight: 500;
  color: #000;
}

.details-item {
  max-height: 8rem;
  overflow-y: scroll;
}

.details-item li {
  padding: .1rem 0;
}

.details-goods-img {
  width: 1rem;
  height: 1rem;
  border-radius: .1rem;
  font-size: 0;
  overflow: hidden;
  
}
.details-goods-img img{
  width: 100%;
  height: 100%;
}

.details-text {
  margin-left: .14rem;
  width: 4.32rem;
}

.details-text-p1 {
  color: #333;
  font-size: .28rem;
  line-height: .4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 500;
  -webkit-line-clamp: 1;
}

.details-text-p2 {
  /* color: rgba(16, 16, 16, 77); */
  color: #999999;
  font-size: .24rem;
  line-height: .34rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 500;
  -webkit-line-clamp: 1;
}
.details-monery {
  /* color: rgba(16, 16, 16, 100); */
  color:rgb(16, 16, 16);
  font-size: .28rem;
  font-weight: 700;
  line-height: .4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 600;
  -webkit-line-clamp: 1;
}

.details-number {
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  line-height: .34rem;
  margin-top: .28rem;
  text-align: center;
}

.details-number span {
  color: rgba(242, 57, 22, 100);
}

.details-youhui {
  border-top: .01rem solid rgba(231, 231, 233, 100);
  margin-top: .2rem;
  padding: .26rem 0 0 0;
}

.details-youhui-text {
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  font-weight: 500;
}

.details-youhui-text i {
  width: .84rem;
  height: .84rem;
  margin-right: .22rem;
  border-radius: 50%;
  overflow: hidden;
  background: pink;
}

.details-youhui-monery {
  font-family: PingFangSC-bold;
  font-weight: 700;
  color: #F93A4A;
  font-size: .28rem;
}

.total {
  padding-bottom:.16rem;
  font-family: PingFangSC-bold;
  font-weight: 700;
  line-height: .4rem;
    margin-top: .26rem;
}

.total-text {
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  font-weight: 500;
}

.total-monery {
  color: #333;
  font-size: .28rem;
}

.wait-btn {
  width: 1.92rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  border-radius: .08rem;
  background: #BBBBBB;
}

.order-btn {
  width: 1.92rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  border-radius: .08rem;
  background: #F28512;
  margin-left: 1rem;
}

.xiadan-footer {
  width: 100%;
  height: .6rem;
  position: fixed;
  bottom: .32rem;
  left: 0;
}

.xiadan {
  width: 100%;
  height: .8rem;
  position: fixed;
  left: 0;
  bottom: 0;
  color: rgba(255, 255, 255, 100);
  font-size: .36rem;
  text-align: center;
  line-height: .8rem;
}

.xiadan-btn-left {
  width: 100%;
  height: .8rem;
  background-color: rgba(16, 16, 16, 79);
}

.xiadan-btn-right {
  width: 100%;
  height: .8rem;
  background-color: #F28512;
}

.payment-main {
  padding-bottom: .8rem;
}


.payment-number-head {
  width: 100%;
  height: .9rem;
  border-bottom: 1px solid rgba(231, 231, 233, 100);
}

.payment-number-head p {
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  font-weight: 700;
}

.payment-number-head div {
  width: 1.58rem;
  height: .5rem;
  line-height: .5rem;
  color: rgba(231, 56, 34, 100);
  font-size: .28rem;
  text-align: center;
  border: 1px solid rgba(231, 56, 34, 100);
}

.payment-number-content li {
  margin-top: .2rem;
}

.payment-number-content li p {
  color: #333;
  font-size: .28rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-number-content li p span {
  display: inline-block;
  font-size: .24rem;
  font-weight: 400;
  color: #FFFFFF;
  width: .32rem;
  line-height: .32rem;
  height: .32rem;
  background: #FE6533;
  border-radius: .1rem;
  text-align: center;
  margin-right: .1rem;
}
.payment-number-content li p img{
  display: inline-block;
  width: .32rem;
  margin-right: .1rem;
  height: .32rem;
}

.payment-zomgshu {
  width: 100%;
  height: .9rem;
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  font-weight: 700;
  padding: 0 .2rem;
  border-bottom: .04rem dashed rgba(231, 231, 233, 100);
}

.youhuiquan {
  width: 100%;
  height: .74rem;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  margin-top: .4rem;
  color: rgba(0, 0, 0, 1);
  font-size: .28rem;
  padding: 0 .46rem 0 .38rem;
}

.youhuiquan-p2 {
  color: rgba(136, 136, 136, 100);
}

/* .payment-box {
  margin-top: ;
} */
.payment-number-content{
  border-bottom: 1px solid #EEE;
  padding-bottom: .2rem;
}
.payment-monery {
  width: 100%;
  height: .76rem;
  color: #333333;
  font-size: .28rem;
  font-weight: 500;
  padding-top: .2rem;
  text-align: right;
}

.payment-monery span {
  color: rgba(231, 56, 34, 100);
}
.payment-monery .payment-real{
  color: #333333;
  font-size: .44rem;
}

.payment-mode {
  color: #111111;
  font-size: .32rem;
  font-weight: 600;
}

.payment-item {
  margin-top: .24rem;
  width: 100%;
  color: #333;
  font-size: .28rem;
  font-weight: 500;
}

.payment-item div {
  width: .4rem;
  height: .4rem;
  background: pink;
  border-radius: 50%;
  overflow: hidden;
  font-size: 0;
}

.payment-url {
  color: rgba(16, 16, 16, 100);
  font-size: .24rem;
  border-top: 1px solid rgba(231, 231, 233, 100);
  height: 1.2rem;
  padding: 0 .28rem 0 .2rem;
}

.payment-url p i {
  width: .48rem;
  height: .48rem;
  background: pink;
  margin-right: .12rem;
}

.payment-url label {
  width: .48rem;
  height: .48rem;
  border-radius: 50%;
  border: 1px solid rgba(231, 231, 233, 100);
}

.payment-url input {
  display: none;
}

.payment-url input:checked + label {
  background: red;
  border: 0;
  font-size: 0;
}

.payment-main .settlement-btn {
  width: 2.34rem;
  font-size: .32rem;
  font-weight: 700;
}

.payment-main .settlement-monery {
  padding-left: .86rem;
  font-size: .36rem;
}

.input-box label {
  width: 1.56rem;
  height: .4rem;
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
}

.input-box {
  margin-bottom: .28rem;
}

.input-box input {
  width: 4rem;
  height: .6rem;
  border: 1px solid rgba(187, 187, 187, 100);
  font-size: .28rem;
  padding-left: .2rem;
}

.register-main {
  padding-left: 1.12rem;
  padding-top: 1.16rem;
  position: relative
}

.yzm {
  width: 1.68rem;
  color: rgba(255, 255, 255, 100);
  font-size: .28rem;
  background: #1890FF;
  border-radius: .08rem;
  line-height: .6rem;
  height: .6rem;
  text-align: center;
  margin-left: .14rem;
}

.danxuan {
  width: 4rem;
  height: .6rem;
  border: 1px solid rgba(0, 118, 255, 100);
  border-radius: .08rem;
}

.danxuan input {
  border: 0;
  padding: 0;
  display: none;
}

.danxuan label {
  width: 50%;
  color: rgba(0, 118, 255, 100);
  font-size: .26rem;
  height: 100%;
  text-align: center;
  line-height: .6rem;
}

.danxuan input:checked + label {
  background: rgba(0, 118, 255, 100);
  color: #fff;
}

.quxiao {
  width: 1.6rem;
  height: .6rem;
  border-radius: .08rem;
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 100);
  line-height: .58rem;
  margin-right: .78rem;
}

.zeche {
  width: 1.6rem;
  height: .6rem;
  border-radius: .08rem;
  color: #fff;
  font-size: .28rem;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 100);
  line-height: .58rem;
  background: #F28512;
}

.queren-group {
  margin-top: .6rem;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: .96rem;
  padding-right: 1.44rem;
}

.denglu {
  width: 1.6rem;
  height: .6rem;
  border-radius: .08rem;
  color: #fff;
  font-size: .28rem;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 100);
  line-height: .58rem;
  background-color: rgba(16, 16, 16, 78);
}

.queren-group p {
  color: rgba(16, 16, 16, 100);
  font-size: .28rem;
}

.queren-group > div {
  margin-bottom: .6rem;
}

.login-main {
  padding-top: 3rem;
}

.login-main .denglu {
  background: #F28512;
  width: 2.1rem;
}

.login-main .zeche {
  background-color: rgba(16, 16, 16, 78);
}

.login-main .queren-group {
  margin-top: .8rem;
}

.fanhui {
  width: 2.2rem;
  height: .68rem;
  line-height: .68rem;
  border-radius: .4rem;
  background-color: rgba(163, 161, 167, 100);
  color: #fff;
  font-size: .28rem;
  text-align: center;
  position: absolute;
  top: .1rem;
  left: 0;
}

.fanhui i {
  display: inline-block;
  font-size: 0;
  width: .14rem;
  height: .24rem;
  background: pink;
  margin-right: .1rem;
}
.between{
  width: 100%;
display: flex;
justify-content: flex-start;
background-color: rgb(242, 133, 18);
color:#fff;
font-size: .32rem;
padding: 0 .16rem;
}
.cont{
  width: 70%;
  margin: 2.5rem auto;
  font-size: .28rem;
}
.cont2{
 
  margin: .5rem auto;

}
.cont p{
  display: flex;
  justify-content: flex-start;
  margin-bottom: .5rem;

}
.cont2 p{
  /* display: flex;
  justify-content: flex-start; */
  margin-bottom: .3rem;

}
.cont p span{
  width: 1.5rem;
  padding: .1rem 0;
}
.cont p input{
  border:1px solid #ccc;
  padding: .1rem .1rem;
  border-radius: .06rem;
}
.warper2{
  font-size: .28rem;
}
.center{
  text-align: center;
  margin: .5rem auto;
  padding: .1rem .5rem;
  color: #fff;
}
.center2{
  /* text-align: center;
  margin: .5rem auto;
  padding: .1rem .5rem;
  color: #fff; */
  color: #fff; 

}
.center2 span{
  display:inline-block;
  width:1.5rem;
  background-color: rgba(16, 16, 16, 0.72);
  padding: .1rem .2rem;
}
.goloign span:nth-child(2){
  background-color: rgba(16, 16, 16, 0.72);
  width:1.5rem;
  display:inline-block;
  padding: .1rem .2rem;
  margin-left:.2rem;
}
.radius10{
  border-radius:5px;
  margin: 0 .1rem;
}
.active{
  background-color: rgb(0, 118, 255);
  opacity: 1;
  color: #fff!important;
}
.toborder{
  /* border: 1px solid  rgb(0, 118, 255);
  display: inline-block;
  color: #fff; */
}
.color000{
  color: #5b6b73;
}
.bcgWhite{
  background-color:#fff;
}
.colorWhite{
 
  color: #fff;
}
.textCenter{
  text-align: center;
}
.textH4{
  font-size:.42rem;
  padding: .2rem 0;
}
.payBtn{
  width: 80%;
  border-radius: 5px;
  margin: 1rem auto;
  font-size: .26rem;
  background: #F28512;
  color: #fff;
  height: .7rem;
  line-height: .7rem;
}
.colorRed{
  color: rgb(231, 56, 34);;
}
.button{
  color: #101010;
  font-size: .28rem;
  width: 1.9rem;
  height: .6rem;
  line-height: .6rem;
    /* display: flex;
    justify-content: inherit;
    align-items: inherit; */
    /* background-color: rgb(242, 133, 18); */
    border-color: rgb(187, 187, 187);
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    /* font-size: 14px; */
    text-align: center;
    font-weight: normal;
    /* font-style: normal; */
    opacity: 1;
}
.bgcCoLolr{
  background-color: rgba(16, 16, 16, 0.13) !important;
}
.bgcCoLolr2{
  background-color: rgb(242, 133, 18) !important;
  
}
.flex_center{
  padding: 0 10%;
  width: 100%;
  box-sizing: border-box;
  bottom: .5rem;
  display: flex;
  justify-content: space-around;
}
.flexBetween{
  width: 100%;
  display: flex;
  /* background: #f8f8f8; */
  justify-content: space-between;
}
.padding10{
  padding:0 .2rem ;
}
.navBg{
  background: #f8f8f8;
  color: #101010;
}
.colorRgb{
  color:rgb(242, 133, 18)!important;
}
.pay-icon{
  width: .6rem;
  margin-right: .1rem;
  height: .6rem;
}

.container{
  margin: .24rem;
  width: calc(100vw - 0.48rem);
  background: #fff;
  border-radius: .16rem;
  overflow: hidden;
  padding: .24rem;
}
.font-red{
  color: #F93A4A;
}